PROJECT_VERSION=*****
SERVICE_VERSION=*****
PROJECT_NAME=*****
PROJECT_FULLNAME=*****
PROJECT_CODENAME=*****
REDIS_PORT=*****
REDIS_HOST=*****
PG_HOST=*****
PG_USER=*****
PG_PASSWORD=*****
PG_PORT=*****
KAFKA_URI=*****
SMTP_FROM_EMAIL=*****
SMTP_PORT=*****
SMTP_HOST=*****
SMTP_USER=*****
SMTP_PASS=*****
SMTP_SECURE=*****
MONGODB_HOST=*****
MONGODB_USER=*****
MONGODB_PASSWORD=*****
MONGODB_PORT=*****
ELASTIC_URI=*****
ELASTIC_USER=*****
ELASTIC_PWD=*****
COOKIE_URL=*****
CORS_ORIGIN=*****
KEYS_FOLDER=*****
RSA_PASS_PHRASE=*****
NODE_ENV=*****
SERVICE_NAME=*****
SERVICE_SHORT_NAME=*****
SERVICE_CODENAME=*****
SERVICE_URL=*****
APP_URL=*****
HTTP_PORT=*****
NOTICE=*****
SUPPRESS_NO_CONFIG_WARNING=*****